# java-ai-specialist

./: .gitignore
modulo03/01_chatbot/aula01/suporte-chatbot/: README.md
modulo03/01_chatbot/aula01/suporte-chatbot/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
modulo03/01_chatbot/aula04/chat-memory-tokens/: CLAUDE.md
modulo03/02_rag/aula02/data-ingestion/: README.md  pom.xml
modulo03/02_rag/aula02/data-ingestion/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
modulo03/02_rag/aula03/data-ingestion/: CLAUDE.md
modulo03/02_rag/aula03/data-ingestion/src/main/resources/: application.properties
modulo03/02_rag/aula03/rh-vector/: README.md  pom.xml
modulo03/02_rag/aula03/rh-vector/src/main/docker/: Dockerfile.jvm  Dockerfile.native  (+2 more)
modulo03/02_rag/aula04/juridico-generate-retrieve/: README.md  pom.xml
modulo03/02_rag/aula05/advanced-rag/: CLAUDE.md  README.md  pom.xml
modulo03/02_rag/aula06/enterprise-assistant/: README.md  pom.xml
modulo03/03_agentes/aula02/triagem-curricular/: README.md  pom.xml
modulo03/03_agentes/aula03/traducao-paralela/: README.md  pom.xml
modulo03/03_agentes/aula04/triagem-medica/: README.md  pom.xml
modulo03/03_agentes/aula05/ticket-router/: README.md  pom.xml
modulo03/03_agentes/aula06/aprovacao-desconto/: README.md  pom.xml
modulo03/03_agentes/aula07/a2a-negociacao/: README.md  pom.xml
modulo03/03_agentes/aula07/a2a-negociacao/comprador-app/: pom.xml
modulo03/03_agentes/aula07/a2a-negociacao/comprador-app/src/main/java/com/eldermoraes/comprador/a2a/: NegociacaoPayloadMapper.java  VendedorA2AClient.java
modulo03/03_agentes/aula07/a2a-negociacao/comprador-app/src/main/java/com/eldermoraes/comprador/ai/: CompradorAgent.java  ExampleGenerator.java
modulo03/03_agentes/aula07/a2a-negociacao/comprador-app/src/main/java/com/eldermoraes/comprador/dto/: Acao.java  DecisaoComprador.java  EntradaCompra.java  MensagemNegociacao.java  NegociacaoEvent.java  RespostaVendedor.java  RodadaNegociacao.java
modulo03/03_agentes/aula07/a2a-negociacao/comprador-app/src/main/java/com/eldermoraes/comprador/negociacao/: NegociacaoCoordinator.java  VendedorRemote.java
modulo03/03_agentes/aula07/a2a-negociacao/comprador-app/src/main/java/com/eldermoraes/comprador/rest/: ExampleResource.java
modulo03/03_agentes/aula07/a2a-negociacao/comprador-app/src/main/java/com/eldermoraes/comprador/ws/: CompradorWebSocket.java
modulo03/03_agentes/aula07/a2a-negociacao/comprador-app/src/main/resources/: application.properties
modulo03/03_agentes/aula07/a2a-negociacao/vendedor-app/: pom.xml
modulo03/03_agentes/aula08/comite-credito/: README.md  pom.xml
modulo03/03_agentes/aula09/war-room-incidentes/: README.md  pom.xml
modulo03/03_agentes/aula10/: README.md
modulo03/aula01/suporte-chatbot/: pom.xml
modulo03/aula01/suporte-chatbot/src/main/docker/: Dockerfile.native  Dockerfile.native-micro
modulo03/aula04/chat-memory/: pom.xml
modulo03/aula04/chat-memory/src/main/resources/: application.properties
(+185 files in other folders)
